{
  "name": "ぽっと通知テスト",
  "short_name": "通知テスト",
  "description": "PWA の通知がどこまで届くかを実機で確かめる実験用ページ。",
  "start_url": "./push_test.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d1526",
  "theme_color": "#0d1526",
  "icons": [
    { "src": "../images/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "../images/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
